# mall-spring-cloud

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/cyf/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/cyf/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/cyf/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yaml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/cyf/mall/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/cyf/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.properties
mall-gateway/src/test/java/com/cyf/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/resources/: application.yaml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yaml
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yaml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yaml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+277 files in other folders)
